# RTSAct2015Services

./: RTSAct2015Services.sln
RTSAct2015Services/: Program.cs  RTSAct2015Services.csproj  appsettings.json
RTSAct2015Services/Controllers/: BirthCertificateController.cs  DeathCertificateController.cs  DepositRefundController.cs  GatturComplaintController.cs  HomeController.cs  MarriageCertificateController.cs  OFCPermissionController.cs  PotholeComplaintController.cs  TrackController.cs  TreeFellingController.cs  TreeTrimmingController.cs
RTSAct2015Services/Data/Repositories/: BirthCertificateRepository.cs  DeathCertificateRepository.cs  DepositRefundRepository.cs  GatturComplaintRepository.cs  MarriageCertificateRepository.cs  OFCPermissionRepository.cs  PotholeComplaintRepository.cs  TrackApplicationRepository.cs  TreeFellingRepository.cs  TreeTrimmingRepository.cs
RTSAct2015Services/Interfaces/IRepository/: IBirthCertificateRepository.cs  IDeathCertificateRepository.cs  IDepositRefundRepository.cs  IGatturComplaintRepository.cs  IMarriageCertificateRepository.cs  IOFCPermissionRepository.cs  IPotholeComplaintRepository.cs  ITrackApplicationRepository.cs  ITreeFellingRepository.cs  ITreeTrimmingRepository.cs
RTSAct2015Services/Interfaces/IServices/: IBirthCertificateService.cs  IDeathCertificateService.cs  IDepositRefundService.cs  IFileService.cs  IGatturComplaintService.cs  IMarriageCertificateService.cs  IOFCPermissionService.cs  IPotholeComplaintService.cs  ITrackApplicationService.cs  ITreeFellingService.cs  ITreeTrimmingService.cs
RTSAct2015Services/Models/: ErrorViewModel.cs
RTSAct2015Services/Models/DTOs/: ApplicationDtos.cs  BirthCertificateCreateDto.cs  DeathCertificateCreateDto.cs  DepositRefundCreateDto.cs  GatturComplaintCreateDto.cs  MarriageCertificateCreateDto.cs  OFCPermissionCreateDto.cs  PotholeComplaintCreateDto.cs  TrackApplicationDto.cs  TrackApplicationResponseDto.cs  TreeFellingCreateDto.cs  TreeTrimmingCreateDto.cs
RTSAct2015Services/Models/Entities/: ApplicationBase.cs  ApplicationEntity.cs  ApplicationTrackingEntity.cs  GatturComplaint.cs  OFCPermission.cs  PotholeComplaint.cs  TreeFellingApplication.cs  TreeTrimmingApplication.cs
RTSAct2015Services/Properties/: launchSettings.json
RTSAct2015Services/Services/: BirthCertificateService.cs  DeathCertificateService.cs  DepositRefundService.cs  FileService.cs  GatturComplaintService.cs  MarriageCertificateService.cs  OFCPermissionService.cs  PotholeComplaintService.cs  TrackApplicationService.cs  TreeFellingService.cs  TreeTrimmingService.cs
RTSAct2015Services/Views/: _ViewImports.cshtml
RTSAct2015Services/Views/BirthCertificate/: Create.cshtml
(+16 files in other folders)
